<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
	<script src="../script/data.js"></script>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
	<title>URL Manage</title>
	<meta name="description" content="URL shortener with support for custom alias">
	<link rel="icon" href="../icon/url.ico">
	<meta itemprop="name" content="URL Manage">
	<meta itemprop="description" content="URL shortener with support for custom alias">
	<meta itemprop="image" content="../img/urlshort.png">
	<meta name="theme-color" content="#ffffff">
	<!-- OpenGraph -->
	<meta property="og:site_name" content="URL Manage">
	<meta property="og:url" content="https://qminh.xyz/url/manage">
	<meta property="og:type" content="website">
	<meta property="og:title" content="URL Manage">
	<meta property="og:description" content="URL shortener with support for custom alias">
	<meta property="og:image" content="../img/urlshort.png">
	<!-- Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style/index.css">
</head>

<body>
	<main class="main">
		<form class="form sd" action="javascript:void(0);">
			<input type="text" maxlength="20" id="key" placeholder="alias" label="alias" required>
			<button id="dbtn" type="submit" aria-label="Shorten">
				<span id="status">check</span>
			</button>
		</form>
		<div id="erbox"></div>
		<form class="form sd" action="javascript:void(0);">
		<div id="output" style="display: none">
			<input type="text" id="urlcc"  placeholder="url" label="url">
			<div id="url"></div>
			<div style="padding: 16px 32px; color: #878787;" id="time"></div>
			<div style="padding: 16px 32px; color: #878787;" id="click"></div>
		</div>
		</form>
		<div class="flex"></div>
		<footer>
			<a href="../url">
				<img src="https://qminh.xyz/icon/home.svg" alt="logo" style="height: 24px; margin-right: 8px;">Home
			</a>
		</footer>
	</main>
	<script src="script/manage.js"></script>
</body>

</html>
