<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/therealstromez/stromez/main/img/favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Quang Minh Profile</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="style/index.css">
		<meta name="generator" content="QuangMinh">
		<meta property="og:title" content="QuangMinh Proflie">
		<meta property="og:description" content="Social media link, Bank, Etc....">
		<meta property="og:image" content="np://user.desktop.nicepage.com/Site_80258861/images/Starynight.jpg">
		<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/magnific-popup.css'>
	</head>
	<body>
		<div class="card" data-state="#about">
			<div class="card-header">
				<div class="card-cover" style="background-image: url('https://avatars.githubusercontent.com/u/76775477?v=4')"></div>
				<img class="card-avatar" src="https://avatars.githubusercontent.com/u/76775477?v=4" alt="avatar" />
				<h1 class="card-fullname">Nguyen Duc Quang Minh</h1>
				<h2 class="card-jobtitle">Freelancer</h2>
			</div>
			<div class="card-main">
				<div class="card-section is-active" id="about">
					<div class="card-content">
						<div class="card-subtitle">ABOUT</div>
						<p class="card-desc">Một thằng nào đó không có việc gì làm đành quay ra làm server minecraft vjppro các kiểu. </p>
					</div>
					<div class="card-social">
						<a href="https://fb.com/therealstromez">
							<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z" />
							</svg>
						</a>
						<a href="https://github.com/therealstromez">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
								<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
							</svg>
						</a>
						<a href="https://instagram.com/therealstromez">
							<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
								<path d="M301 256c0 24.852-20.148 45-45 45s-45-20.148-45-45 20.148-45 45-45 45 20.148 45 45zm0 0" />
								<path d="M332 120H180c-33.086 0-60 26.914-60 60v152c0 33.086 26.914 60 60 60h152c33.086 0 60-26.914 60-60V180c0-33.086-26.914-60-60-60zm-76 211c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75zm86-146c-8.285 0-15-6.715-15-15s6.715-15 15-15 15 6.715 15 15-6.715 15-15 15zm0 0" />
								<path d="M377 0H135C60.562 0 0 60.563 0 135v242c0 74.438 60.563 135 135 135h242c74.438 0 135-60.563 135-135V135C512 60.562 451.437 0 377 0zm45 332c0 49.625-40.375 90-90 90H180c-49.625 0-90-40.375-90-90V180c0-49.625 40.375-90 90-90h152c49.625 0 90 40.375 90 90zm0 0" />
							</svg>
						</a>
						<a href="https://www.linkedin.com/in/minhquangnd">
							<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M23.994 24v-.001H24v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07V7.976H8.489v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243V24zM.396 7.977h4.976V24H.396zM2.882 0C1.291 0 0 1.291 0 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909A2.884 2.884 0 002.882 0z" />
							</svg>
						</a>
						<a href="https://discordapp.com/users/457802322190401546">
							<svg viewBox="0 -10 70 70" xmlns="http://www.w3.org/2000/svg">
								<path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z" "/>
							</svg>
						</a>
						<a href=" https://t.me/stromez">
							<svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
								<path d="M46.137,6.552c-0.75-0.636-1.928-0.727-3.146-0.238l-0.002,0C41.708,6.828,6.728,21.832,5.304,22.445	c-0.259,0.09-2.521,0.934-2.288,2.814c0.208,1.695,2.026,2.397,2.248,2.478l8.893,3.045c0.59,1.964,2.765,9.21,3.246,10.758	c0.3,0.965,0.789,2.233,1.646,2.494c0.752,0.29,1.5,0.025,1.984-0.355l5.437-5.043l8.777,6.845l0.209,0.125	c0.596,0.264,1.167,0.396,1.712,0.396c0.421,0,0.825-0.079,1.211-0.237c1.315-0.54,1.841-1.793,1.896-1.935l6.556-34.077	C47.231,7.933,46.675,7.007,46.137,6.552z M22,32l-3,8l-3-10l23-17L22,32z"></path>
							</svg>
							</svg>
						</a>
					</div>
				</div>
				<div class="card-section" id="contact">
					<div class="card-content">
						<div class="card-subtitle">CONTACT</div>
						<div class="card-contact-wrapper">
							<div class="card-contact">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
									<circle cx="12" cy="10" r="3" />
								</svg>
								Quang Ninh, Viet Nam
							</div>
							<a href="tel:+84366884844" class="card-contact">
								<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" />
								</svg>
								+84 366884844 
							</a>
							<a href="mailto:zemorts@gmail.com" class="card-contact">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
									<path d="M22 6l-10 7L2 6" />
								</svg>
								zemorts@gmail.com 
							</a>
							<button onclick="location.href='https://t.me/stromez';" class="contact-me">WORK TOGETHER</button>
						</div>
					</div>
				</div>
				<div class="card-section" id="payment">
					<div class="card-content">
						<div class="card-subtitle">PAYMENT:</div>
						<div style="width: 50%; float:left" class="card-contact-wrapper">
							<a href="https://www.paypal.com/paypalme/quangminh06" class="card-contact">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M22 9.761c0 .536-.065 1.084-.169 1.627-.847 4.419-3.746 5.946-7.449 5.946h-.572c-.453 0-.838.334-.908.789l-.803 5.09c-.071.453-.456.787-.908.787h-2.736c-.39 0-.688-.348-.628-.732l1.386-8.88.062-.056h2.155c5.235 0 8.509-2.618 9.473-7.568.812.814 1.097 1.876 1.097 2.997zm-14.216 4.252c.116-.826.459-1.177 1.385-1.179l2.26-.002c4.574 0 7.198-2.09 8.023-6.39.8-4.134-2.102-6.442-6.031-6.442h-7.344c-.517 0-.958.382-1.038.901-2.304 14.835-2.97 18.607-3.038 19.758-.021.362.269.672.635.672h3.989l1.159-7.318z" />
								</svg>
								Paypal 
							</a>
							<div href="#mb" style="text-decoration: underline" class="open-popup-link card-contact">
								<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M7 21h-4v-11h4v11zm7-11h-4v11h4v-11zm7 0h-4v11h4v-11zm2 12h-22v2h22v-2zm-23-13h24l-12-9-12 9z" />
								</svg>
								MB Bank
							</div>
							<a href="https://me.momo.vn/quangminh06" class="card-contact">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M71 7.07c-9.45 0-17.11 7.36-17.11 16.43S61.57 39.93 71 39.93s17.13-7.36 17.13-16.43S80.47 7.07 71 7.07zm0 23.44a7.14 7.14 0 0 1-7.27-7 7.28 7.28 0 0 1 14.54 0 7.14 7.14 0 0 1-7.27 7zm-22-11.1V40h-9.88V19.31a2.9 2.9 0 0 0-5.8 0V40h-9.84V19.31a2.9 2.9 0 0 0-5.8 0V40H7.87V19.41A12.62 12.62 0 0 1 20.72 7.07a13.11 13.11 0 0 1 7.7 2.48 13.14 13.14 0 0 1 7.69-2.48A12.63 12.63 0 0 1 49 19.41zM71 47c-9.45 0-17.11 7.35-17.11 16.43S61.57 79.89 71 79.89s17.11-7.35 17.11-16.42S80.47 47 71 47zm0 23.44a7 7 0 1 1 7.27-7A7.14 7.14 0 0 1 71 70.48zM49 59.38v20.55h-9.88V59.27a2.9 2.9 0 0 0-5.8 0v20.66h-9.84V59.27a2.9 2.9 0 0 0-5.8 0v20.66H7.87V59.38A12.61 12.61 0 0 1 20.72 47a13.17 13.17 0 0 1 7.7 2.47A13.11 13.11 0 0 1 36.11 47 12.62 12.62 0 0 1 49 59.38z" />
								</svg>
								Momo 
							</a>
						</div>
						<div style="width: 50%; float:right" class="card-contact-wrapper">
							<div href="#vcb" style="text-decoration: underline" class="open-popup-link card-contact">
								<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M7 21h-4v-11h4v11zm7-11h-4v11h4v-11zm7 0h-4v11h4v-11zm2 12h-22v2h22v-2zm-23-13h24l-12-9-12 9z" />
								</svg>
								Vietcombank
							</div>
							<div href="#agb" style="text-decoration: underline" class="open-popup-link card-contact">
								<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M7 21h-4v-11h4v11zm7-11h-4v11h4v-11zm7 0h-4v11h4v-11zm2 12h-22v2h22v-2zm-23-13h24l-12-9-12 9z" />
								</svg>
								Agribank
							</div>
							<div class="card-contact">
								<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
								<script type='text/javascript'>
									kofiwidget2.init('Xin cái bánh mì', '#29abe0', 'V7V581EVG');
									kofiwidget2.draw();
								</script>
							</div>
							<div class="card-contact"></div>
						</div>
						<!--POPUP-->
						<div id="mb" class="white-popup mfp-hide">
							<h2>MB BANK (Quân Đội)</h2>
							<p>Tên Tài khoản: NGUYEN DUC QUANG MINH</p>
							<p>Số Tài khoản: 844447355608</p>
							<img class="center" src="https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=00020101021138560010A0000007270126000697042201128444473556080208QRIBFTTA53037045802VN6304dbf6&choe=UTF-8">
						</div>
						<div id="vcb" class="white-popup mfp-hide">
							<h2>VIETCOMBANK (Ngoại thương)</h2>
							<p>Tên Tài khoản: NGUYEN DUC QUANG MINH</p>
							<p>Số Tài khoản: **********</p>
							<img class="center" src="">
							<h3 style="color:red;">Vui lòng dùng MB BANK</h3>
						</div>
						<div id="agb" class="white-popup mfp-hide">
							<h2>AGRIBANK (Nông nghiệp và Phát triển Nông thôn)</h2>
							<p>Tên Tài khoản: NGUYEN DUC QUANG MINH</p>
							<p>Số Tài khoản: **********</p>
							<img class="center" src="">
							<h3 style="color:red;">Vui lòng dùng MB BANK</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="card-buttons">
				<button data-section="#about" class="is-active">ABOUT</button>
				<button data-section="#payment">PAYMENT</button>
				<button data-section="#contact">CONTACT</button>
			</div>
		</div>
		</div>
		<!--script cac kieu-->
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<script src='https://cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/jquery.magnific-popup.min.js'></script>
		<script src="script/index.js"></script>
	</body>
</html>