<!DOCTYPE html>
<html lang="en" >
<head>
	<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/therealstromez/stromez/main/img/favicon.ico"/>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Typing...</title>
  <link rel="stylesheet" href="style/text.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<div class='text'>
  <div class='content'></div>
  <div class='dash'></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="script/text.js"></script>
</body>
</html>
