<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
	<script src="script/clipboard.min.js"></script>
	<script src="./script/data.js"></script>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
	<title>URL shortener</title>
	<meta name="description" content="URL shortener with support for custom alias">
	<link rel="icon" href="icon/url.ico">
	<meta itemprop="name" content="URL shortener">
	<meta itemprop="description" content="URL shortener with support for custom alias">
	<meta itemprop="image" content="img/urlshort.png">
	<meta name="theme-color" content="#ffffff">
	<!-- OpenGraph -->
	<meta property="og:site_name" content="URL shortener">
	<meta property="og:url" content="https://qminh.xyz/url">
	<meta property="og:type" content="website">
	<meta property="og:title" content="URL shortener">
	<meta property="og:description" content="URL shortener with support for custom alias">
	<meta property="og:image" content="img/urlshort.png">
	<!-- Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="url/style/index.css">
</head>

<body>
	<main class="main">
		<form class="form sd" action="javascript:void(0);">
			<input type="url" id="urlinput" placeholder="paste a long url" label="paste a long url" autofocus required>
			<input type="text" maxlength="20" id="custominput" placeholder="optional custom alias" label="optional custom alias">
			<button id="sbtn" type="submit" aria-label="Shorten">
				<span id="status">shorten</span>
			</button>
		</form>
		<div id="erbox"></div>
		<div class="form"  id="output" style="display: none">
			<div id="alias"></div>
			<input type="text" id="shortenedURL" placeholder="Output" label="short url">
			<div class="copy" data-clipboard-target="#shortenedURL" id="sucess"></div>		
			<img id="qrr" src="">
		</div>
		<div class="flex"></div>
		<footer>
			<a href="./url/manage">
				<img src="icon/manage.svg" alt="logo" style="height: 24px; margin-right: 8px;">Manage URLs
			</a>
		</footer>
	</main>
	<script src="url/script/url.js"></script>
	<script>
	</script>
</body>

</html>