@import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@500&display=swap');
body {
  font-family: 'Hepta Slab', serif;
  color: #ffffff;
  background-color: #171717;
}

.text {
  width: 100%;
  text-align: center;
  height: fit-content;
  line-height: 50px;
  font-size: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
.text .content {
  display: inline;
}
.text .dash {
  display: inline-block;
  height: 3px;
  width: 20px;
  background-color: #3498db;
  animation: blink 0.8s infinite linear;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}